- name: Install unzip (Linux)
  package:
    name: unzip
    state: present
  when: "'Linux' in ansible_system"
  tags:
    - deno

- name: Install unzip (macOS)
  homebrew:
    name: unzip
    state: present
  when: "'Darwin' in ansible_system"
  tags:
    - deno

- name: Install Deno (Linux & MacOS)
  shell: curl -fsSL https://deno.land/x/install/install.sh | sh
  tags:
    - deno
